<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\presmanager.cs">
    <Files>
      <File FileName="Assets\FogOfWar\Script\FogCoverable.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWar\Script\FieldOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\presmanager.cs" Line="91" Column="11" />
      <File FileName="Assets\activeWallpaper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWar\Editor\FieldOfViewEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\DrawPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\laodProto.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\AbstractEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerSkill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>