<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lightflicker.cs">
    <Files>
      <File FileName="Assets\FogOfWar\Script\FogCoverable.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWar\Script\FieldOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\presmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\activeWallpaper.cs" Line="1" Column="1" />
      <File FileName="Assets\lightflicker.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>